<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <Button
        android:id="@+id/button_waypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="Set Waypoint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_obstacles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Place Obstacles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toEndOf="@+id/button_waypoint"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="414dp"
        android:layout_height="284dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="84dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toEndOf="@+id/button_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455"
            app:srcCompat="@android:drawable/ic_media_ff" />

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.455"
            app:srcCompat="@android:drawable/ic_media_rew" />

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/arrow_up_float" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="84dp"
            android:layout_height="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_up"
            app:layout_constraintVertical_bias="0.712"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <Button
            android:id="@+id/button_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_auto"
            app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <Button
            android:id="@+id/button_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:text="Auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/editableInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_obstacles"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/positionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:text="Position:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/positionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0,0)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toEndOf="@+id/positionLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="15"
            app:rowCount="20">

            <Button
                android:id="@+id/position00"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />

            <Button
                android:id="@+id/position01"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position02"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position03"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position04"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position05"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position06"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position07"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position08"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position09"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />

            <Button
                android:id="@+id/position0A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position0B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position0C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />

            <Button
                android:id="@+id/position0D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position0E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position10"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />

            <Button
                android:id="@+id/position11"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position12"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position13"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position14"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position15"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position16"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position17"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position18"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position19"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />

            <Button
                android:id="@+id/position1A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position1B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position1C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position1D"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
            <Button
                android:id="@+id/position1E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize" />
        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editableInput"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Type your custom input here."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/sendInput"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.39" />

</androidx.constraintlayout.widget.ConstraintLayout>