<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/imageStringView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toStartOf="@+id/tiltSwitch"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/spbutton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fast"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/callibrateButton" />

    <Button
        android:id="@+id/button_waypoint"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="WP"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_startcoord"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SP"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_waypoint" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="599dp"
        android:layout_height="117dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/predefinedStr2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="String 2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_manual"
            app:layout_constraintTop_toBottomOf="@+id/predefinedStr1"
            app:layout_constraintVertical_bias="0.52" />

        <Button
            android:id="@+id/predefinedStr1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="String 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toEndOf="@+id/button_auto"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/bobby_right_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/bobby_up_button_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_left"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"
            android:background="@mipmap/bobby_down_button_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_up" />

        <Button
            android:id="@+id/button_manual"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manual"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_right" />

        <Button
            android:id="@+id/button_auto"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            app:layout_constraintBottom_toTopOf="@+id/button_manual"
            app:layout_constraintStart_toEndOf="@+id/button_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="84dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/bobby_left_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bluetoothStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="490dp"
        android:layout_height="wrap_content"
        android:background="@mipmap/water_background_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/positionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:text="Position:"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.501" />

        <TextView
            android:id="@+id/positionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(0,0)"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toEndOf="@+id/positionLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:columnCount="16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rowCount="21">

            <TextView
                android:id="@+id/labely19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionJ0"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJ9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white"
                android:textColorHighlight="#FFFFFF" />

            <Button
                android:id="@+id/positionJC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionJE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionI0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionI9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionIA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionIB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionIC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionID"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionIE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionH0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionH9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionHA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionHB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionHC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionHD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionHE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionG0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionG9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionGA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionGB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionGC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionGD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionGE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionF0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionF9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionFA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionFB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionFC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionFD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionFE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionE0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionE9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionEA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionEB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionEC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionED"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionEE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionD0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionD9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionDA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionDB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionDC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionDD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionDE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionC0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionC9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionCA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionCB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionCC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionCD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionCE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionB0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionB9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionBA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionBB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionBC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionBD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionBE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/positionA0"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA1"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA2"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA3"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA4"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA5"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA6"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA7"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA8"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionA9"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionAA"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionAB"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionAC"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionAD"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/positionAE"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position90"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position91"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position92"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position93"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position94"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position95"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position96"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position97"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position98"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position99"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position9A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position9B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position9C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position9D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position9E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position80"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position81"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position82"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position83"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position84"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position85"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position86"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position87"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position88"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position89"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position8A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position8B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position8C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position8D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position8E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position70"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position71"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position72"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position73"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position74"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position75"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position76"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position77"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position78"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position79"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position7A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position7B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position7C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position7D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position7E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position60"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position61"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position62"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position63"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position64"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position65"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position66"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position67"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position68"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position69"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position6A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position6B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position6C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position6D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position6E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position50"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position51"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position52"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position53"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position54"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position55"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position56"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position57"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position58"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position59"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position5A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position5B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position5C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position5D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position5E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position40"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position41"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position42"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position43"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position44"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position45"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position46"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position47"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position48"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position49"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position4A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position4B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position4C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position4D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position4E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position30"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position31"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position32"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position33"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position34"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position35"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position36"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position37"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position38"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position39"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position3A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position3B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position3C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position3D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position3E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position20"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position21"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position22"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position23"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position24"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position25"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position26"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position27"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position28"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position29"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position2A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position2B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position2C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position2D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position2E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position10"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position11"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position12"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position13"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position14"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position15"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position16"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position17"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position18"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position19"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position1A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position1B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position1C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position1D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position1E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/labely0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/mapLabelColor" />

            <Button
                android:id="@+id/position00"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position01"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position02"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position03"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position04"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position05"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position06"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position07"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position08"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position09"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position0A"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position0B"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position0C"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position0D"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/position0E"
                android:layout_width="@dimen/mapGridSize"
                android:layout_height="@dimen/mapGridSize"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/blankAxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/labelx0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13"
                android:textColor="@color/mapLabelColor" />

            <TextView
                android:id="@+id/labelx14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                android:textColor="@color/mapLabelColor" />
        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Switch
        android:id="@+id/tiltSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tilt"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obstacleview" />

    <Button
        android:id="@+id/exploreButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="EX"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spbutton" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="117dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="84dp"
        android:text="BT Status: Waiting"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exploreButton" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Status: Waiting"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/obstacleview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothStatus" />

    <TextView
        android:id="@+id/obstacleview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obstacle View"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/imageStringView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/exView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exploration View"
        android:textColor="@color/white"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/obstacleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/callibrateButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calli"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_startcoord" />

</androidx.constraintlayout.widget.ConstraintLayout>