<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212529"
    >


    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="241dp"
        android:layout_height="261dp"
        android:background="@drawable/rounded_corner"
        android:listSelector="#bcbcbc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lvPairedDevices"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />


    <ListView
        android:id="@+id/lvPairedDevices"
        android:layout_width="241dp"
        android:layout_height="261dp"
        android:background="@drawable/rounded_corner"
        android:listSelector="#bcbcbc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/btnDiscover"
        android:layout_width="128dp"
        android:layout_height="49dp"
        android:text="Discover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStartConnection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartConnection"
        android:layout_width="168dp"
        android:layout_height="49dp"
        android:text="Start Connection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501" />

    <EditText
        android:id="@+id/outgoingText"
        android:layout_width="165dp"
        android:layout_height="wrap_content"

        android:background="@drawable/outgoingspeechbubble"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="outgoing text"
        android:textColor="#000000"
        android:textSize="13.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/incomingText"
        android:layout_width="165dp"
        android:layout_height="wrap_content"

        android:background="@drawable/incomingspeechbubble"
        android:lineSpacingExtra="2dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Incoming text"
        android:textColor="#000000"
        android:textSize="13.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.617"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.91" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="98dp"
        android:layout_height="46dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/btnStartConnection"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/deviceSearchStatus"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_corner"
        android:text="Search Status"
        app:layout_constraintBottom_toTopOf="@+id/lvNewDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <TextView
        android:id="@+id/pairedStatus"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:background="@drawable/rounded_corner"
        android:text="Paired Status"
        app:layout_constraintBottom_toTopOf="@+id/lvPairedDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="101dp" />


</androidx.constraintlayout.widget.ConstraintLayout>