<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mdpandroidcontrol.MainActivity"
        android:label="activity_main"
        app:action="@string/settings"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </activity>
    <fragment android:id="@+id/placeholder" />
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.mdpandroidcontrol.SettingsActivity"
        android:label="SettingsActivity" />
    <action
        android:id="@+id/action_global_settingsActivity"
        app:destination="@id/settingsActivity" />
</navigation>